{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs26 \cf2 IP address: 64.49.237.111
\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
{\field{\*\fldinst{HYPERLINK "http://www.wangchu9.net/"}}{\fldrslt http://www.wangchu9.net/}}\
\
{\field{\*\fldinst{HYPERLINK "http://sub1.wangchu9.net/"}}{\fldrslt http://sub1.wangchu9.net/}}}