{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. There are 34268 files in /usr/bin directory. \
\
Commands used: 1. CD  2. ls -al\
\
2. The server process with the the highest memory usage is:\
\
/usr/sbin/nova-agent -q -p /var/run/nova-agent.pid -o /var/log/no\
\
which use 1.0% of the memory.\
\
Commands used: 1. htop\
\
3. My server's timezone is ETC/UTC. \
\
Commands used: 1. more /etc/timezone\
\
4. There are 52 default groups. \
\
Commands used: 1. sudo nano /etc/group\
\
5. The output are 0,1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,1597,2584,4181\
\
This are the first 20 numbers of the Fibonacci numbers.}